In file included from /mnt/software/xilinx/Vitis_HLS/2021.2/include/hls_hotbm_apfixed.h:45,
                 from /mnt/software/xilinx/Vitis_HLS/2021.2/include/hls_math.h:1065,
                 from self-attn-spatial-kernel.cpp:5:
/mnt/software/xilinx/Vitis_HLS/2021.2/include/utils/x_hls_utils.h:246:10: warning: ‘hls_preserve’ attribute directive ignored [-Wattributes]
  246 | T reg(T d)
      |          ^
WARNING: Logging before InitGoogleLogging() is written to STDERR
I1228 02:59:54.288841 712649 task.h:55] running software simulation with TAPA library
I1228 03:02:11.338625 712649 tapa.cpp:283] caught SIGINT
I1228 03:02:11.339015 712654 tapa.cpp:63] channel 'read_addr' is empty
I1228 03:02:11.339052 712667 tapa.cpp:63] channel 'fifo_S_softmax[0]' is empty
I1228 03:02:11.339066 712668 tapa.cpp:63] channel 'write_addr' is empty
I1228 03:02:11.341058 712658 tapa.cpp:63] channel 'read_addr' is empty
I1228 03:02:11.344962 712669 tapa.cpp:63] channel 'fifo_output[0]' is empty
I1228 03:02:11.348955 712670 tapa.cpp:63] channel 'fifo_fin[0]' is empty
I1228 03:02:11.352952 712656 tapa.cpp:63] channel 'write_addr' is empty
I1228 03:02:11.360952 712650 tapa.cpp:63] channel 'write_addr' is empty
I1228 03:02:11.366356 712665 tapa.cpp:63] channel 'fifo_Q[0]' is empty
I1228 03:02:11.366375 712666 tapa.cpp:63] channel 'fifo_S[0]' is empty
I1228 03:02:11.366394 712660 tapa.cpp:63] channel 'write_addr' is empty
I1228 03:02:11.366421 712652 tapa.cpp:63] channel 'write_addr' is empty
I1228 03:02:12.414132 712649 tapa.cpp:283] caught SIGINT
I1228 03:02:12.414141 712652 tapa.cpp:63] channel 'write_addr' is empty
I1228 03:02:12.414146 712668 tapa.cpp:63] channel 'read_addr' is empty
I1228 03:02:12.414158 712656 tapa.cpp:63] channel 'write_addr' is empty
I1228 03:02:12.414167 712667 tapa.cpp:63] channel 'fifo_S_softmax[0]' is empty
I1228 03:02:12.420951 712665 tapa.cpp:63] channel 'fifo_Q[0]' is empty
I1228 03:02:12.420964 712654 tapa.cpp:63] channel 'write_addr' is empty
I1228 03:02:12.424957 712650 tapa.cpp:63] channel 'read_addr' is empty
I1228 03:02:12.424974 712670 tapa.cpp:63] channel 'fifo_fin[0]' is empty
I1228 03:02:12.424989 712660 tapa.cpp:63] channel 'write_addr' is empty
I1228 03:02:12.428951 712658 tapa.cpp:63] channel 'write_addr' is empty
I1228 03:02:12.428957 712669 tapa.cpp:63] channel 'fifo_output[0]' is empty
I1228 03:02:12.432955 712666 tapa.cpp:63] channel 'fifo_S[0]' is empty
I1228 03:02:14.161861 712649 tapa.cpp:283] caught SIGINT
I1228 03:02:14.161871 712654 tapa.cpp:63] channel 'write_addr' is empty
I1228 03:02:14.161877 712658 tapa.cpp:63] channel 'write_addr' is empty
I1228 03:02:14.161888 712652 tapa.cpp:63] channel 'write_addr' is empty
I1228 03:02:14.172951 712665 tapa.cpp:63] channel 'fifo_Q[0]' is empty
I1228 03:02:14.172961 712670 tapa.cpp:63] channel 'fifo_fin[0]' is empty
I1228 03:02:14.176951 712667 tapa.cpp:63] channel 'fifo_S_softmax[0]' is empty
I1228 03:02:14.176963 712668 tapa.cpp:63] channel 'write_addr' is empty
I1228 03:02:14.180953 712669 tapa.cpp:63] channel 'fifo_output[0]' is empty
I1228 03:02:14.180971 712666 tapa.cpp:63] channel 'fifo_S[0]' is empty
I1228 03:02:14.180987 712660 tapa.cpp:63] channel 'write_addr' is empty
I1228 03:02:14.184952 712656 tapa.cpp:63] channel 'read_addr' is empty
I1228 03:02:14.188953 712650 tapa.cpp:63] channel 'read_addr' is empty
I1228 03:02:18.555119 712649 tapa.cpp:283] caught SIGINT
I1228 03:02:18.555130 712652 tapa.cpp:63] channel 'read_addr' is empty
I1228 03:02:18.555150 712654 tapa.cpp:63] channel 'read_addr' is empty
I1228 03:02:18.555168 712665 tapa.cpp:63] channel 'fifo_Q[0]' is empty
I1228 03:02:18.555176 712650 tapa.cpp:63] channel 'write_addr' is empty
I1228 03:02:18.564952 712656 tapa.cpp:63] channel 'read_addr' is empty
I1228 03:02:18.568953 712658 tapa.cpp:63] channel 'write_addr' is empty
I1228 03:02:18.572950 712668 tapa.cpp:63] channel 'read_addr' is empty
I1228 03:02:18.572960 712670 tapa.cpp:63] channel 'fifo_fin[0]' is empty
I1228 03:02:18.576951 712667 tapa.cpp:63] channel 'fifo_S_softmax[0]' is empty
I1228 03:02:18.576961 712666 tapa.cpp:63] channel 'fifo_S[0]' is empty
I1228 03:02:18.576995 712660 tapa.cpp:63] channel 'read_addr' is empty
I1228 03:02:18.580951 712669 tapa.cpp:63] channel 'fifo_output[0]' is empty
I1228 03:02:19.269517 712649 tapa.cpp:283] caught SIGINT
I1228 03:02:19.269526 712666 tapa.cpp:63] channel 'fifo_S[0]' is empty
I1228 03:02:19.269544 712667 tapa.cpp:63] channel 'fifo_S_softmax[0]' is empty
I1228 03:02:19.269555 712670 tapa.cpp:63] channel 'fifo_fin[0]' is empty
I1228 03:02:19.269568 712650 tapa.cpp:63] channel 'read_addr' is empty
I1228 03:02:19.276952 712652 tapa.cpp:63] channel 'read_addr' is empty
I1228 03:02:19.280951 712665 tapa.cpp:63] channel 'fifo_Q[0]' is empty
I1228 03:02:19.280967 712660 tapa.cpp:63] channel 'read_addr' is empty
I1228 03:02:19.284952 712658 tapa.cpp:63] channel 'write_addr' is empty
I1228 03:02:19.292951 712669 tapa.cpp:63] channel 'fifo_output[0]' is empty
I1228 03:02:19.292979 712668 tapa.cpp:63] channel 'write_addr' is empty
I1228 03:02:19.300952 712656 tapa.cpp:63] channel 'write_addr' is empty
I1228 03:02:19.304952 712654 tapa.cpp:63] channel 'read_addr' is empty
I1228 03:02:19.609321 712649 tapa.cpp:279] caught SIGINT twice in 500 ms; exit
make: *** [Makefile:178: run_spatial] Error 1
