./build/gating-net-sequential --bitstream bitstreams/gating_net_sequential_xilinx_u280_xdma_201920_3_hw_emu.xclbin
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0108 18:26:34.492843  2788 gating-net-sequential-host.cpp:40] Initializing input matrices...
I0108 18:26:34.493280  2788 gating-net-sequential-host.cpp:47] Input matrices initialized with all 1s
I0108 18:26:34.493284  2788 gating-net-sequential-host.cpp:50] Initializing weight matrices...
I0108 18:26:35.637143  2788 gating-net-sequential-host.cpp:65] Weight matrices initialized with all 1s
I0108 18:26:35.637717  2788 frt.cpp:18] Loading bitstreams/gating_net_sequential_xilinx_u280_xdma_201920_3_hw_emu.xclbin
I0108 18:26:36.041271  2788 xilinx_opencl_device.cpp:294] Running hardware simulation with Xilinx OpenCL
I0108 18:26:36.047389  2788 opencl_device.cpp:160] Found platform: Xilinx
I0108 18:26:36.047497  2788 xilinx_opencl_device.cpp:105] Found device: xilinx_u280_xdma_201920_3 (bdf=0000:00:00.0)
I0108 18:26:36.047502  2788 opencl_device.cpp:167] Using xilinx_u280_xdma_201920_3 (bdf=0000:00:00.0)
INFO: [HW-EMU 05] Path of the simulation directory : /tmp/.frt.10047/.run/2788/hw_em/device0/binary_0/behav_waveform/xsim

 server socket name is	/tmp/yingqi/device0_0_2788
INFO: [HW-EMU 01] Hardware emulation runs simulation underneath. Using a large data set will result in long simulation times. It is recommended that a small dataset is used for faster execution. The flow uses approximate models for Global memories and interconnect and hence the performance data generated is approximate.
