./build/gating-net-sequential --bitstream bitstreams/gating_net_sequential_xilinx_u280_xdma_201920_3_hw_emu.xclbin
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0108 21:24:34.971439  2895 gating-net-sequential-host.cpp:40] Initializing input matrices...
I0108 21:24:34.971812  2895 gating-net-sequential-host.cpp:47] Input matrices initialized with all 1s
I0108 21:24:34.971815  2895 gating-net-sequential-host.cpp:50] Initializing weight matrices...
I0108 21:24:36.118172  2895 gating-net-sequential-host.cpp:65] Weight matrices initialized with all 1s
I0108 21:24:36.118749  2895 frt.cpp:18] Loading bitstreams/gating_net_sequential_xilinx_u280_xdma_201920_3_hw_emu.xclbin
I0108 21:24:36.456046  2895 xilinx_opencl_device.cpp:294] Running hardware simulation with Xilinx OpenCL
I0108 21:24:36.461859  2895 opencl_device.cpp:160] Found platform: Xilinx
I0108 21:24:36.461973  2895 xilinx_opencl_device.cpp:105] Found device: xilinx_u280_xdma_201920_3 (bdf=0000:00:00.0)
I0108 21:24:36.461979  2895 opencl_device.cpp:167] Using xilinx_u280_xdma_201920_3 (bdf=0000:00:00.0)
INFO: [HW-EMU 05] Path of the simulation directory : /tmp/.frt.10047/.run/2895/hw_em/device0/binary_0/behav_waveform/xsim

 server socket name is	/tmp/yingqi/device0_0_2895
INFO: [HW-EMU 01] Hardware emulation runs simulation underneath. Using a large data set will result in long simulation times. It is recommended that a small dataset is used for faster execution. The flow uses approximate models for Global memories and interconnect and hence the performance data generated is approximate.
