<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <config>
        <config_interface m_axi_latency="64" m_axi_alignment_byte_size="64" m_axi_max_widen_bitwidth="512" default_interface="kernel" m_axi_conservative_mode="1" m_axi_addr64="1" m_axi_auto_max_ports="0"/>
        <config_rtl register_reset_num="3"/>
        <config_dataflow strict_mode="warning"/>
        <config_export deadlock_detection="none" format="xo" ipname="softmax"/>
    </config>
    <name>
        <value string="solution1"/>
    </name>
    <project>
        <value string="softmax"/>
    </project>
    <flowTarget value="vitis"/>
    <targetInfo>
        <TargetInfo value="xcu280:-fsvh2892:-2L-e"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/virtexuplus/virtexuplus" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock default="false" name="default" period="3ns"/>
    </clockList>
</AutoPilot:solution>

