I0115 02:16:05.810 tapa.util:184] logging level set to INFO
I0115 02:16:05.810 tapa.tapac:514] running translated command: `tapa dse-floorplan --input=gating-net-spatial-kernel.cpp --top=gating_net --platform=xilinx_u280_xdma_201920_3 --connectivity=hbm_config_spatial.ini --enable-synth-util --enable-hbm-binding-adjustment --max-parallel-synth-jobs=16 --floorplan-output=build/solver.tcl --output=build/solver.xilinx_u280_xdma_201920_3.hw.xo --bitstream-script=build/solver.xilinx_u280_xdma_201920_3.hw_generate_bitstream.sh`
I0115 02:16:05.811 tapa.util:184] logging level set to INFO
I0115 02:16:05.811 tapa.tapa:54] tapa version: 0.0.20240301.1
I0115 02:16:05.811 tapa.tapa:58] Python recursion limit set to 3000
I0115 02:16:05.812 tapa.steps.dse:98] 
I0115 02:16:05.812 tapa.steps.dse:99] --------------------------------------------------------------------------------
I0115 02:16:05.812 tapa.steps.dse:100] DSE preparation: synthesize each task into RTL
I0115 02:16:05.812 tapa.steps.dse:101] --------------------------------------------------------------------------------
I0115 02:16:05.812 tapa.steps.dse:102] 
I0115 02:16:06.265 tapa.steps.analyze:151] added vendor include path `/mnt/software/xilinx/Vitis_HLS/2021.2/include`
I0115 02:16:06.265 tapa.steps.analyze:248] Running tapacc command: /usr/local/bin/tapacc /scratch/yingqi/spatial/work.out/csynth/flatten/flatten-07ed85a1-gating-net-spatial-kernel.cpp -top gating_net -- -std=c++17 -I /usr/local/lib/python3.10/dist-packages/tapa/../../../src -isystem /mnt/software/xilinx/Vitis_HLS/2021.2/include -stdlib=libc++ -isystem /usr/lib/llvm-17/include/c++/v1/ -isystem /usr/include/clang/17/include/ -isystem /usr/lib/clang/17/include/
I0115 02:16:11.444 tapa.steps.common:92] writing TAPA graph to json `/scratch/yingqi/spatial/work.out/csynth/graph.json`.
I0115 02:16:11.445 tapa.steps.common:92] writing TAPA settings to json `/scratch/yingqi/spatial/work.out/csynth/settings.json`.
I0115 02:16:11.446 tapa.steps.common:46] reusing TAPA settings from upstream flows.
I0115 02:16:11.481 tapa.core:182] extracting HLS C++ files
I0115 02:16:11.488 tapa.core:214] running HLS
I0115 02:16:11.493 tapa.core:260] spawn 15 workers for parallel HLS synthesis of the tasks
I0115 02:25:17.805 tapa.core:275] extracting RTL files
I0115 02:25:17.871 tapa.core:306] parsing RTL files and populating tasks
D0115 02:25:18.848 tapa.core:315] parsing down_projection
D0115 02:25:18.848 tapa.core:319] populating down_projection
D0115 02:25:18.917 tapa.core:315] parsing measure_cycle
D0115 02:25:18.918 tapa.core:319] populating measure_cycle
D0115 02:25:19.014 tapa.core:315] parsing multiply_up_gate
D0115 02:25:19.015 tapa.core:319] populating multiply_up_gate
D0115 02:25:19.015 tapa.core:315] parsing projection
D0115 02:25:19.015 tapa.core:319] populating projection
D0115 02:25:19.015 tapa.core:315] parsing read_input
D0115 02:25:19.016 tapa.core:319] populating read_input
D0115 02:25:19.016 tapa.core:315] parsing read_weight
D0115 02:25:19.016 tapa.core:319] populating read_weight
D0115 02:25:19.016 tapa.core:315] parsing silu
D0115 02:25:19.017 tapa.core:319] populating silu
D0115 02:25:19.017 tapa.core:315] parsing write_output
D0115 02:25:19.017 tapa.core:319] populating write_output
D0115 02:25:19.017 tapa.core:315] parsing gating_net
D0115 02:25:19.018 tapa.core:319] populating gating_net
D0115 02:25:19.018 tapa.task:149] mmap argument 'gating_net.cycle_count' (id_width=1, thread_count=1, chan_size=None, chan_count=None) is connected to port 'measure_cycle_0.cycle_count'
D0115 02:25:19.018 tapa.task:149] mmap argument 'gating_net.input_up' (id_width=1, thread_count=1, chan_size=None, chan_count=None) is connected to port 'read_input_0.vec'
D0115 02:25:19.018 tapa.task:149] mmap argument 'gating_net.input_gate' (id_width=1, thread_count=1, chan_size=None, chan_count=None) is connected to port 'read_input_1.vec'
D0115 02:25:19.018 tapa.task:149] mmap argument 'gating_net.W_up' (id_width=1, thread_count=1, chan_size=None, chan_count=None) is connected to port 'read_weight_0.vec'
D0115 02:25:19.018 tapa.task:149] mmap argument 'gating_net.W_gate' (id_width=1, thread_count=1, chan_size=None, chan_count=None) is connected to port 'read_weight_1.vec'
D0115 02:25:19.018 tapa.task:149] mmap argument 'gating_net.W_down' (id_width=1, thread_count=1, chan_size=None, chan_count=None) is connected to port 'read_weight_2.vec'
D0115 02:25:19.018 tapa.task:149] mmap argument 'gating_net.top_output' (id_width=1, thread_count=1, chan_size=None, chan_count=None) is connected to port 'write_output_0.output_mtx'
I0115 02:25:19.018 tapa.core:323] instrumenting upper-level RTL
I0115 02:25:19.019 tapa.steps.common:92] writing TAPA settings to json `/scratch/yingqi/spatial/work.out/csynth/settings.json`.
I0115 02:25:19.019 tapa.steps.dse:98] 
I0115 02:25:19.019 tapa.steps.dse:99] --------------------------------------------------------------------------------
I0115 02:25:19.019 tapa.steps.dse:100] Start generating design point 1 with --max-slr-width-limit 15000
I0115 02:25:19.019 tapa.steps.dse:101] --------------------------------------------------------------------------------
I0115 02:25:19.019 tapa.steps.dse:102] 
I0115 02:25:19.083 tapa.steps.common:46] reusing TAPA settings from upstream flows.
W0115 02:25:19.084 tapa.steps.optimize:151] HBM port binding adjustment is enabled. The final binding may be different from hbm_config_spatial.ini
I0115 02:25:19.084 tapa.floorplan:437] generating post-synthesis resource utilization reports
I0115 02:25:19.084 tapa.floorplan:438] this step runs logic synthesis of each task for accurate area info, it may take a while
I0115 02:25:19.087 tapa.floorplan:442] spawn 15 workers for parallel logic synthesis. use --max-parallel-synth-jobs to enable more workers.
D0115 02:25:19.087 tapa.floorplan:408] synthesizing multiply_up_gate
D0115 02:25:19.087 tapa.floorplan:408] synthesizing read_input
D0115 02:25:19.088 tapa.floorplan:408] synthesizing projection
D0115 02:25:19.088 tapa.floorplan:408] synthesizing read_weight
D0115 02:25:19.088 tapa.floorplan:408] synthesizing silu
D0115 02:25:19.089 tapa.floorplan:408] synthesizing write_output
D0115 02:25:19.089 tapa.floorplan:408] synthesizing measure_cycle
D0115 02:25:19.089 tapa.floorplan:408] synthesizing down_projection
I0115 02:29:01.874 tapa.core:358] Running floorplanning
W0115 02:29:01.875 tapa.task_graph:75] cycle_count is assumed to be both read from and written to. If not, please use --read-only-args or --write-only-args for better optimization results.
W0115 02:29:01.876 tapa.task_graph:75] input_up is assumed to be both read from and written to. If not, please use --read-only-args or --write-only-args for better optimization results.
W0115 02:29:01.876 tapa.task_graph:75] input_gate is assumed to be both read from and written to. If not, please use --read-only-args or --write-only-args for better optimization results.
W0115 02:29:01.876 tapa.task_graph:75] W_up is assumed to be both read from and written to. If not, please use --read-only-args or --write-only-args for better optimization results.
W0115 02:29:01.876 tapa.task_graph:75] W_gate is assumed to be both read from and written to. If not, please use --read-only-args or --write-only-args for better optimization results.
W0115 02:29:01.876 tapa.task_graph:75] W_down is assumed to be both read from and written to. If not, please use --read-only-args or --write-only-args for better optimization results.
W0115 02:29:01.876 tapa.task_graph:75] top_output is assumed to be both read from and written to. If not, please use --read-only-args or --write-only-args for better optimization results.
D0115 02:29:01.876 tapa.task_graph:157] area of down_projection: {'BRAM': 592, 'DSP': 1024, 'FF': 6994, 'LUT': 14747, 'URAM': 0}
D0115 02:29:01.876 tapa.task_graph:157] area of measure_cycle: {'BRAM': 1, 'DSP': 0, 'FF': 894, 'LUT': 505, 'URAM': 0}
D0115 02:29:01.876 tapa.task_graph:157] area of multiply_up_gate: {'BRAM': 0, 'DSP': 1, 'FF': 30, 'LUT': 46, 'URAM': 0}
D0115 02:29:01.876 tapa.task_graph:157] area of projection: {'BRAM': 0, 'DSP': 1243, 'FF': 18121, 'LUT': 44384, 'URAM': 0}
D0115 02:29:01.876 tapa.task_graph:157] area of projection: {'BRAM': 0, 'DSP': 1243, 'FF': 18121, 'LUT': 44384, 'URAM': 0}
D0115 02:29:01.876 tapa.task_graph:157] area of read_input: {'BRAM': 0, 'DSP': 0, 'FF': 584, 'LUT': 71, 'URAM': 0}
D0115 02:29:01.877 tapa.task_graph:157] area of read_input: {'BRAM': 0, 'DSP': 0, 'FF': 584, 'LUT': 71, 'URAM': 0}
D0115 02:29:01.877 tapa.task_graph:157] area of read_weight: {'BRAM': 0, 'DSP': 0, 'FF': 584, 'LUT': 69, 'URAM': 0}
D0115 02:29:01.877 tapa.task_graph:157] area of read_weight: {'BRAM': 0, 'DSP': 0, 'FF': 584, 'LUT': 69, 'URAM': 0}
D0115 02:29:01.877 tapa.task_graph:157] area of read_weight: {'BRAM': 0, 'DSP': 0, 'FF': 584, 'LUT': 69, 'URAM': 0}
D0115 02:29:01.877 tapa.task_graph:157] area of silu: {'BRAM': 0, 'DSP': 0, 'FF': 26, 'LUT': 36, 'URAM': 0}
D0115 02:29:01.877 tapa.task_graph:157] area of write_output: {'BRAM': 0, 'DSP': 0, 'FF': 72, 'LUT': 46, 'URAM': 0}
I0115 02:29:03.760 tapa.floorplan:292] generate new port binding at /scratch/yingqi/spatial/work.out/run-1/run/link_config.ini
I0115 02:29:03.760 tapa.steps.common:92] writing TAPA settings to json `/scratch/yingqi/spatial/work.out/run-1/run/settings.json`.
I0115 02:29:03.761 tapa.steps.common:46] reusing TAPA settings from upstream flows.
I0115 02:29:03.761 tapa.floorplan:77] generate the floorplan constraint at ./work.out/run-1/constraints.tcl
I0115 02:29:03.761 tapa.core:450] top task register level set to 3
I0115 02:29:03.761 tapa.core:454] instrumenting top-level RTL
E0115 02:29:03.762 tapa.verilog.xilinx.module:728] not adding pragma for unknown port 'ap_local_block'
D0115 02:29:03.771 tapa.core:527]   instantiating FIFOs in gating_net
D0115 02:29:03.771 tapa.core:540]     instantiating gating_net.fifo_W_down_gating_net
D0115 02:29:03.771 tapa.core:540]     instantiating gating_net.fifo_W_gate_gating_net
D0115 02:29:03.771 tapa.core:540]     instantiating gating_net.fifo_W_up_gating_net
D0115 02:29:03.771 tapa.core:540]     instantiating gating_net.fifo_fin_gating_net[0]
D0115 02:29:03.772 tapa.core:540]     instantiating gating_net.fifo_gate_gating_net
D0115 02:29:03.772 tapa.core:540]     instantiating gating_net.fifo_gate_mul_gating_net
D0115 02:29:03.772 tapa.core:540]     instantiating gating_net.fifo_input_gate_gating_net
D0115 02:29:03.772 tapa.core:540]     instantiating gating_net.fifo_input_up_gating_net
D0115 02:29:03.772 tapa.core:540]     instantiating gating_net.fifo_output_gating_net
D0115 02:29:03.772 tapa.core:540]     instantiating gating_net.fifo_up_gating_net
D0115 02:29:03.772 tapa.core:540]     instantiating gating_net.fifo_up_silu_gating_net
D0115 02:29:03.772 tapa.core:505]   connecting gating_net's children tasks
W0115 02:29:03.773 tapa.verilog.xilinx.module:222] assuming fifo_fin is a singleton array
W0115 02:29:03.773 tapa.verilog.xilinx.module:222] assuming fifo_fin is a singleton array
W0115 02:29:03.773 tapa.verilog.xilinx.module:222] assuming fifo_fin is a singleton array
D0115 02:29:03.774 tapa.core:596]   instantiating children tasks in gating_net
D0115 02:29:03.778 tapa.core:669]     pipelined signal: cycle_count_slr_0 => measure_cycle_0___cycle_count
W0115 02:29:03.779 tapa.verilog.xilinx.module:222] assuming fifo_fin is a singleton array
W0115 02:29:03.779 tapa.verilog.xilinx.module:222] assuming fifo_fin_peek is a singleton array
W0115 02:29:03.779 tapa.verilog.xilinx.module:222] assuming fifo_fin is a singleton array
W0115 02:29:03.779 tapa.verilog.xilinx.module:222] assuming fifo_fin_peek is a singleton array
W0115 02:29:03.779 tapa.verilog.xilinx.module:222] assuming fifo_fin is a singleton array
W0115 02:29:03.779 tapa.verilog.xilinx.module:222] assuming fifo_fin_peek is a singleton array
D0115 02:29:03.781 tapa.core:669]     pipelined signal: input_up_slr_0 => read_input_0___input_up
D0115 02:29:03.781 tapa.verilog.xilinx.async_mmap:71] `read_input_0.vec_read_addr_din` is connected to async_mmap port `input_up.read_addr`
D0115 02:29:03.781 tapa.verilog.xilinx.async_mmap:71] `read_input_0.vec_read_addr_full_n` is connected to async_mmap port `input_up.read_addr`
D0115 02:29:03.781 tapa.verilog.xilinx.async_mmap:71] `read_input_0.vec_read_addr_write` is connected to async_mmap port `input_up.read_addr`
D0115 02:29:03.781 tapa.verilog.xilinx.async_mmap:71] `read_input_0.vec_read_data_s_dout` is connected to async_mmap port `input_up.read_data`
D0115 02:29:03.781 tapa.verilog.xilinx.async_mmap:81] `read_input_0.vec_read_data_peek_dout` is connected to async_mmap port `input_up.read_data`
D0115 02:29:03.781 tapa.verilog.xilinx.async_mmap:71] `read_input_0.vec_read_data_s_empty_n` is connected to async_mmap port `input_up.read_data`
D0115 02:29:03.781 tapa.verilog.xilinx.async_mmap:81] `read_input_0.vec_read_data_peek_empty_n` is connected to async_mmap port `input_up.read_data`
D0115 02:29:03.782 tapa.verilog.xilinx.async_mmap:71] `read_input_0.vec_read_data_s_read` is connected to async_mmap port `input_up.read_data`
D0115 02:29:03.782 tapa.verilog.xilinx.async_mmap:71] `read_input_0.vec_write_addr_din` is connected to async_mmap port `input_up.write_addr`
D0115 02:29:03.782 tapa.verilog.xilinx.async_mmap:71] `read_input_0.vec_write_addr_full_n` is connected to async_mmap port `input_up.write_addr`
D0115 02:29:03.782 tapa.verilog.xilinx.async_mmap:71] `read_input_0.vec_write_addr_write` is connected to async_mmap port `input_up.write_addr`
D0115 02:29:03.782 tapa.verilog.xilinx.async_mmap:71] `read_input_0.vec_write_data_din` is connected to async_mmap port `input_up.write_data`
D0115 02:29:03.782 tapa.verilog.xilinx.async_mmap:71] `read_input_0.vec_write_data_full_n` is connected to async_mmap port `input_up.write_data`
D0115 02:29:03.782 tapa.verilog.xilinx.async_mmap:71] `read_input_0.vec_write_data_write` is connected to async_mmap port `input_up.write_data`
D0115 02:29:03.782 tapa.verilog.xilinx.async_mmap:71] `read_input_0.vec_write_resp_s_dout` is connected to async_mmap port `input_up.write_resp`
D0115 02:29:03.782 tapa.verilog.xilinx.async_mmap:81] `read_input_0.vec_write_resp_peek_dout` is connected to async_mmap port `input_up.write_resp`
D0115 02:29:03.782 tapa.verilog.xilinx.async_mmap:71] `read_input_0.vec_write_resp_s_empty_n` is connected to async_mmap port `input_up.write_resp`
D0115 02:29:03.782 tapa.verilog.xilinx.async_mmap:81] `read_input_0.vec_write_resp_peek_empty_n` is connected to async_mmap port `input_up.write_resp`
D0115 02:29:03.782 tapa.verilog.xilinx.async_mmap:71] `read_input_0.vec_write_resp_s_read` is connected to async_mmap port `input_up.write_resp`
D0115 02:29:03.783 tapa.verilog.xilinx.async_mmap:71] `read_input_0.vec_read_addr_din` is connected to async_mmap port `input_up.read_addr`
D0115 02:29:03.783 tapa.verilog.xilinx.async_mmap:71] `read_input_0.vec_read_addr_full_n` is connected to async_mmap port `input_up.read_addr`
D0115 02:29:03.783 tapa.verilog.xilinx.async_mmap:71] `read_input_0.vec_read_addr_write` is connected to async_mmap port `input_up.read_addr`
D0115 02:29:03.783 tapa.verilog.xilinx.async_mmap:71] `read_input_0.vec_read_data_s_dout` is connected to async_mmap port `input_up.read_data`
D0115 02:29:03.783 tapa.verilog.xilinx.async_mmap:81] `read_input_0.vec_read_data_peek_dout` is connected to async_mmap port `input_up.read_data`
D0115 02:29:03.783 tapa.verilog.xilinx.async_mmap:71] `read_input_0.vec_read_data_s_empty_n` is connected to async_mmap port `input_up.read_data`
D0115 02:29:03.783 tapa.verilog.xilinx.async_mmap:81] `read_input_0.vec_read_data_peek_empty_n` is connected to async_mmap port `input_up.read_data`
D0115 02:29:03.783 tapa.verilog.xilinx.async_mmap:71] `read_input_0.vec_read_data_s_read` is connected to async_mmap port `input_up.read_data`
D0115 02:29:03.783 tapa.verilog.xilinx.async_mmap:71] `read_input_0.vec_write_addr_din` is connected to async_mmap port `input_up.write_addr`
D0115 02:29:03.783 tapa.verilog.xilinx.async_mmap:71] `read_input_0.vec_write_addr_full_n` is connected to async_mmap port `input_up.write_addr`
D0115 02:29:03.783 tapa.verilog.xilinx.async_mmap:71] `read_input_0.vec_write_addr_write` is connected to async_mmap port `input_up.write_addr`
D0115 02:29:03.783 tapa.verilog.xilinx.async_mmap:71] `read_input_0.vec_write_data_din` is connected to async_mmap port `input_up.write_data`
D0115 02:29:03.783 tapa.verilog.xilinx.async_mmap:71] `read_input_0.vec_write_data_full_n` is connected to async_mmap port `input_up.write_data`
D0115 02:29:03.783 tapa.verilog.xilinx.async_mmap:71] `read_input_0.vec_write_data_write` is connected to async_mmap port `input_up.write_data`
D0115 02:29:03.784 tapa.verilog.xilinx.async_mmap:71] `read_input_0.vec_write_resp_s_dout` is connected to async_mmap port `input_up.write_resp`
D0115 02:29:03.784 tapa.verilog.xilinx.async_mmap:81] `read_input_0.vec_write_resp_peek_dout` is connected to async_mmap port `input_up.write_resp`
D0115 02:29:03.784 tapa.verilog.xilinx.async_mmap:71] `read_input_0.vec_write_resp_s_empty_n` is connected to async_mmap port `input_up.write_resp`
D0115 02:29:03.784 tapa.verilog.xilinx.async_mmap:81] `read_input_0.vec_write_resp_peek_empty_n` is connected to async_mmap port `input_up.write_resp`
D0115 02:29:03.784 tapa.verilog.xilinx.async_mmap:71] `read_input_0.vec_write_resp_s_read` is connected to async_mmap port `input_up.write_resp`
D0115 02:29:03.784 tapa.core:669]     pipelined signal: input_gate_slr_0 => read_input_1___input_gate
D0115 02:29:03.784 tapa.verilog.xilinx.async_mmap:71] `read_input_1.vec_read_addr_din` is connected to async_mmap port `input_gate.read_addr`
D0115 02:29:03.784 tapa.verilog.xilinx.async_mmap:71] `read_input_1.vec_read_addr_full_n` is connected to async_mmap port `input_gate.read_addr`
D0115 02:29:03.784 tapa.verilog.xilinx.async_mmap:71] `read_input_1.vec_read_addr_write` is connected to async_mmap port `input_gate.read_addr`
D0115 02:29:03.784 tapa.verilog.xilinx.async_mmap:71] `read_input_1.vec_read_data_s_dout` is connected to async_mmap port `input_gate.read_data`
D0115 02:29:03.784 tapa.verilog.xilinx.async_mmap:81] `read_input_1.vec_read_data_peek_dout` is connected to async_mmap port `input_gate.read_data`
D0115 02:29:03.784 tapa.verilog.xilinx.async_mmap:71] `read_input_1.vec_read_data_s_empty_n` is connected to async_mmap port `input_gate.read_data`
D0115 02:29:03.784 tapa.verilog.xilinx.async_mmap:81] `read_input_1.vec_read_data_peek_empty_n` is connected to async_mmap port `input_gate.read_data`
D0115 02:29:03.784 tapa.verilog.xilinx.async_mmap:71] `read_input_1.vec_read_data_s_read` is connected to async_mmap port `input_gate.read_data`
D0115 02:29:03.784 tapa.verilog.xilinx.async_mmap:71] `read_input_1.vec_write_addr_din` is connected to async_mmap port `input_gate.write_addr`
D0115 02:29:03.784 tapa.verilog.xilinx.async_mmap:71] `read_input_1.vec_write_addr_full_n` is connected to async_mmap port `input_gate.write_addr`
D0115 02:29:03.785 tapa.verilog.xilinx.async_mmap:71] `read_input_1.vec_write_addr_write` is connected to async_mmap port `input_gate.write_addr`
D0115 02:29:03.785 tapa.verilog.xilinx.async_mmap:71] `read_input_1.vec_write_data_din` is connected to async_mmap port `input_gate.write_data`
D0115 02:29:03.785 tapa.verilog.xilinx.async_mmap:71] `read_input_1.vec_write_data_full_n` is connected to async_mmap port `input_gate.write_data`
D0115 02:29:03.785 tapa.verilog.xilinx.async_mmap:71] `read_input_1.vec_write_data_write` is connected to async_mmap port `input_gate.write_data`
D0115 02:29:03.785 tapa.verilog.xilinx.async_mmap:71] `read_input_1.vec_write_resp_s_dout` is connected to async_mmap port `input_gate.write_resp`
D0115 02:29:03.785 tapa.verilog.xilinx.async_mmap:81] `read_input_1.vec_write_resp_peek_dout` is connected to async_mmap port `input_gate.write_resp`
D0115 02:29:03.785 tapa.verilog.xilinx.async_mmap:71] `read_input_1.vec_write_resp_s_empty_n` is connected to async_mmap port `input_gate.write_resp`
D0115 02:29:03.785 tapa.verilog.xilinx.async_mmap:81] `read_input_1.vec_write_resp_peek_empty_n` is connected to async_mmap port `input_gate.write_resp`
D0115 02:29:03.785 tapa.verilog.xilinx.async_mmap:71] `read_input_1.vec_write_resp_s_read` is connected to async_mmap port `input_gate.write_resp`
D0115 02:29:03.786 tapa.verilog.xilinx.async_mmap:71] `read_input_1.vec_read_addr_din` is connected to async_mmap port `input_gate.read_addr`
D0115 02:29:03.786 tapa.verilog.xilinx.async_mmap:71] `read_input_1.vec_read_addr_full_n` is connected to async_mmap port `input_gate.read_addr`
D0115 02:29:03.786 tapa.verilog.xilinx.async_mmap:71] `read_input_1.vec_read_addr_write` is connected to async_mmap port `input_gate.read_addr`
D0115 02:29:03.786 tapa.verilog.xilinx.async_mmap:71] `read_input_1.vec_read_data_s_dout` is connected to async_mmap port `input_gate.read_data`
D0115 02:29:03.786 tapa.verilog.xilinx.async_mmap:81] `read_input_1.vec_read_data_peek_dout` is connected to async_mmap port `input_gate.read_data`
D0115 02:29:03.786 tapa.verilog.xilinx.async_mmap:71] `read_input_1.vec_read_data_s_empty_n` is connected to async_mmap port `input_gate.read_data`
D0115 02:29:03.786 tapa.verilog.xilinx.async_mmap:81] `read_input_1.vec_read_data_peek_empty_n` is connected to async_mmap port `input_gate.read_data`
D0115 02:29:03.786 tapa.verilog.xilinx.async_mmap:71] `read_input_1.vec_read_data_s_read` is connected to async_mmap port `input_gate.read_data`
D0115 02:29:03.786 tapa.verilog.xilinx.async_mmap:71] `read_input_1.vec_write_addr_din` is connected to async_mmap port `input_gate.write_addr`
D0115 02:29:03.786 tapa.verilog.xilinx.async_mmap:71] `read_input_1.vec_write_addr_full_n` is connected to async_mmap port `input_gate.write_addr`
D0115 02:29:03.786 tapa.verilog.xilinx.async_mmap:71] `read_input_1.vec_write_addr_write` is connected to async_mmap port `input_gate.write_addr`
D0115 02:29:03.786 tapa.verilog.xilinx.async_mmap:71] `read_input_1.vec_write_data_din` is connected to async_mmap port `input_gate.write_data`
D0115 02:29:03.786 tapa.verilog.xilinx.async_mmap:71] `read_input_1.vec_write_data_full_n` is connected to async_mmap port `input_gate.write_data`
D0115 02:29:03.786 tapa.verilog.xilinx.async_mmap:71] `read_input_1.vec_write_data_write` is connected to async_mmap port `input_gate.write_data`
D0115 02:29:03.786 tapa.verilog.xilinx.async_mmap:71] `read_input_1.vec_write_resp_s_dout` is connected to async_mmap port `input_gate.write_resp`
D0115 02:29:03.786 tapa.verilog.xilinx.async_mmap:81] `read_input_1.vec_write_resp_peek_dout` is connected to async_mmap port `input_gate.write_resp`
D0115 02:29:03.786 tapa.verilog.xilinx.async_mmap:71] `read_input_1.vec_write_resp_s_empty_n` is connected to async_mmap port `input_gate.write_resp`
D0115 02:29:03.787 tapa.verilog.xilinx.async_mmap:81] `read_input_1.vec_write_resp_peek_empty_n` is connected to async_mmap port `input_gate.write_resp`
D0115 02:29:03.787 tapa.verilog.xilinx.async_mmap:71] `read_input_1.vec_write_resp_s_read` is connected to async_mmap port `input_gate.write_resp`
D0115 02:29:03.787 tapa.core:669]     pipelined signal: W_up_slr_0 => read_weight_0___W_up
D0115 02:29:03.787 tapa.verilog.xilinx.async_mmap:71] `read_weight_0.vec_read_addr_din` is connected to async_mmap port `W_up.read_addr`
D0115 02:29:03.787 tapa.verilog.xilinx.async_mmap:71] `read_weight_0.vec_read_addr_full_n` is connected to async_mmap port `W_up.read_addr`
D0115 02:29:03.787 tapa.verilog.xilinx.async_mmap:71] `read_weight_0.vec_read_addr_write` is connected to async_mmap port `W_up.read_addr`
D0115 02:29:03.787 tapa.verilog.xilinx.async_mmap:71] `read_weight_0.vec_read_data_s_dout` is connected to async_mmap port `W_up.read_data`
D0115 02:29:03.787 tapa.verilog.xilinx.async_mmap:81] `read_weight_0.vec_read_data_peek_dout` is connected to async_mmap port `W_up.read_data`
D0115 02:29:03.787 tapa.verilog.xilinx.async_mmap:71] `read_weight_0.vec_read_data_s_empty_n` is connected to async_mmap port `W_up.read_data`
D0115 02:29:03.787 tapa.verilog.xilinx.async_mmap:81] `read_weight_0.vec_read_data_peek_empty_n` is connected to async_mmap port `W_up.read_data`
D0115 02:29:03.787 tapa.verilog.xilinx.async_mmap:71] `read_weight_0.vec_read_data_s_read` is connected to async_mmap port `W_up.read_data`
D0115 02:29:03.787 tapa.verilog.xilinx.async_mmap:71] `read_weight_0.vec_write_addr_din` is connected to async_mmap port `W_up.write_addr`
D0115 02:29:03.787 tapa.verilog.xilinx.async_mmap:71] `read_weight_0.vec_write_addr_full_n` is connected to async_mmap port `W_up.write_addr`
D0115 02:29:03.787 tapa.verilog.xilinx.async_mmap:71] `read_weight_0.vec_write_addr_write` is connected to async_mmap port `W_up.write_addr`
D0115 02:29:03.787 tapa.verilog.xilinx.async_mmap:71] `read_weight_0.vec_write_data_din` is connected to async_mmap port `W_up.write_data`
D0115 02:29:03.787 tapa.verilog.xilinx.async_mmap:71] `read_weight_0.vec_write_data_full_n` is connected to async_mmap port `W_up.write_data`
D0115 02:29:03.787 tapa.verilog.xilinx.async_mmap:71] `read_weight_0.vec_write_data_write` is connected to async_mmap port `W_up.write_data`
D0115 02:29:03.788 tapa.verilog.xilinx.async_mmap:71] `read_weight_0.vec_write_resp_s_dout` is connected to async_mmap port `W_up.write_resp`
D0115 02:29:03.788 tapa.verilog.xilinx.async_mmap:81] `read_weight_0.vec_write_resp_peek_dout` is connected to async_mmap port `W_up.write_resp`
D0115 02:29:03.788 tapa.verilog.xilinx.async_mmap:71] `read_weight_0.vec_write_resp_s_empty_n` is connected to async_mmap port `W_up.write_resp`
D0115 02:29:03.788 tapa.verilog.xilinx.async_mmap:81] `read_weight_0.vec_write_resp_peek_empty_n` is connected to async_mmap port `W_up.write_resp`
D0115 02:29:03.788 tapa.verilog.xilinx.async_mmap:71] `read_weight_0.vec_write_resp_s_read` is connected to async_mmap port `W_up.write_resp`
D0115 02:29:03.788 tapa.verilog.xilinx.async_mmap:71] `read_weight_0.vec_read_addr_din` is connected to async_mmap port `W_up.read_addr`
D0115 02:29:03.788 tapa.verilog.xilinx.async_mmap:71] `read_weight_0.vec_read_addr_full_n` is connected to async_mmap port `W_up.read_addr`
D0115 02:29:03.788 tapa.verilog.xilinx.async_mmap:71] `read_weight_0.vec_read_addr_write` is connected to async_mmap port `W_up.read_addr`
D0115 02:29:03.788 tapa.verilog.xilinx.async_mmap:71] `read_weight_0.vec_read_data_s_dout` is connected to async_mmap port `W_up.read_data`
D0115 02:29:03.788 tapa.verilog.xilinx.async_mmap:81] `read_weight_0.vec_read_data_peek_dout` is connected to async_mmap port `W_up.read_data`
D0115 02:29:03.789 tapa.verilog.xilinx.async_mmap:71] `read_weight_0.vec_read_data_s_empty_n` is connected to async_mmap port `W_up.read_data`
D0115 02:29:03.789 tapa.verilog.xilinx.async_mmap:81] `read_weight_0.vec_read_data_peek_empty_n` is connected to async_mmap port `W_up.read_data`
D0115 02:29:03.789 tapa.verilog.xilinx.async_mmap:71] `read_weight_0.vec_read_data_s_read` is connected to async_mmap port `W_up.read_data`
D0115 02:29:03.789 tapa.verilog.xilinx.async_mmap:71] `read_weight_0.vec_write_addr_din` is connected to async_mmap port `W_up.write_addr`
D0115 02:29:03.789 tapa.verilog.xilinx.async_mmap:71] `read_weight_0.vec_write_addr_full_n` is connected to async_mmap port `W_up.write_addr`
D0115 02:29:03.789 tapa.verilog.xilinx.async_mmap:71] `read_weight_0.vec_write_addr_write` is connected to async_mmap port `W_up.write_addr`
D0115 02:29:03.789 tapa.verilog.xilinx.async_mmap:71] `read_weight_0.vec_write_data_din` is connected to async_mmap port `W_up.write_data`
D0115 02:29:03.789 tapa.verilog.xilinx.async_mmap:71] `read_weight_0.vec_write_data_full_n` is connected to async_mmap port `W_up.write_data`
D0115 02:29:03.789 tapa.verilog.xilinx.async_mmap:71] `read_weight_0.vec_write_data_write` is connected to async_mmap port `W_up.write_data`
D0115 02:29:03.789 tapa.verilog.xilinx.async_mmap:71] `read_weight_0.vec_write_resp_s_dout` is connected to async_mmap port `W_up.write_resp`
D0115 02:29:03.789 tapa.verilog.xilinx.async_mmap:81] `read_weight_0.vec_write_resp_peek_dout` is connected to async_mmap port `W_up.write_resp`
D0115 02:29:03.789 tapa.verilog.xilinx.async_mmap:71] `read_weight_0.vec_write_resp_s_empty_n` is connected to async_mmap port `W_up.write_resp`
D0115 02:29:03.789 tapa.verilog.xilinx.async_mmap:81] `read_weight_0.vec_write_resp_peek_empty_n` is connected to async_mmap port `W_up.write_resp`
D0115 02:29:03.789 tapa.verilog.xilinx.async_mmap:71] `read_weight_0.vec_write_resp_s_read` is connected to async_mmap port `W_up.write_resp`
D0115 02:29:03.789 tapa.core:669]     pipelined signal: W_gate_slr_0 => read_weight_1___W_gate
D0115 02:29:03.790 tapa.verilog.xilinx.async_mmap:71] `read_weight_1.vec_read_addr_din` is connected to async_mmap port `W_gate.read_addr`
D0115 02:29:03.790 tapa.verilog.xilinx.async_mmap:71] `read_weight_1.vec_read_addr_full_n` is connected to async_mmap port `W_gate.read_addr`
D0115 02:29:03.790 tapa.verilog.xilinx.async_mmap:71] `read_weight_1.vec_read_addr_write` is connected to async_mmap port `W_gate.read_addr`
D0115 02:29:03.790 tapa.verilog.xilinx.async_mmap:71] `read_weight_1.vec_read_data_s_dout` is connected to async_mmap port `W_gate.read_data`
D0115 02:29:03.790 tapa.verilog.xilinx.async_mmap:81] `read_weight_1.vec_read_data_peek_dout` is connected to async_mmap port `W_gate.read_data`
D0115 02:29:03.790 tapa.verilog.xilinx.async_mmap:71] `read_weight_1.vec_read_data_s_empty_n` is connected to async_mmap port `W_gate.read_data`
D0115 02:29:03.790 tapa.verilog.xilinx.async_mmap:81] `read_weight_1.vec_read_data_peek_empty_n` is connected to async_mmap port `W_gate.read_data`
D0115 02:29:03.790 tapa.verilog.xilinx.async_mmap:71] `read_weight_1.vec_read_data_s_read` is connected to async_mmap port `W_gate.read_data`
D0115 02:29:03.790 tapa.verilog.xilinx.async_mmap:71] `read_weight_1.vec_write_addr_din` is connected to async_mmap port `W_gate.write_addr`
D0115 02:29:03.790 tapa.verilog.xilinx.async_mmap:71] `read_weight_1.vec_write_addr_full_n` is connected to async_mmap port `W_gate.write_addr`
D0115 02:29:03.790 tapa.verilog.xilinx.async_mmap:71] `read_weight_1.vec_write_addr_write` is connected to async_mmap port `W_gate.write_addr`
D0115 02:29:03.790 tapa.verilog.xilinx.async_mmap:71] `read_weight_1.vec_write_data_din` is connected to async_mmap port `W_gate.write_data`
D0115 02:29:03.790 tapa.verilog.xilinx.async_mmap:71] `read_weight_1.vec_write_data_full_n` is connected to async_mmap port `W_gate.write_data`
D0115 02:29:03.790 tapa.verilog.xilinx.async_mmap:71] `read_weight_1.vec_write_data_write` is connected to async_mmap port `W_gate.write_data`
D0115 02:29:03.790 tapa.verilog.xilinx.async_mmap:71] `read_weight_1.vec_write_resp_s_dout` is connected to async_mmap port `W_gate.write_resp`
D0115 02:29:03.790 tapa.verilog.xilinx.async_mmap:81] `read_weight_1.vec_write_resp_peek_dout` is connected to async_mmap port `W_gate.write_resp`
D0115 02:29:03.790 tapa.verilog.xilinx.async_mmap:71] `read_weight_1.vec_write_resp_s_empty_n` is connected to async_mmap port `W_gate.write_resp`
D0115 02:29:03.790 tapa.verilog.xilinx.async_mmap:81] `read_weight_1.vec_write_resp_peek_empty_n` is connected to async_mmap port `W_gate.write_resp`
D0115 02:29:03.791 tapa.verilog.xilinx.async_mmap:71] `read_weight_1.vec_write_resp_s_read` is connected to async_mmap port `W_gate.write_resp`
D0115 02:29:03.791 tapa.verilog.xilinx.async_mmap:71] `read_weight_1.vec_read_addr_din` is connected to async_mmap port `W_gate.read_addr`
D0115 02:29:03.791 tapa.verilog.xilinx.async_mmap:71] `read_weight_1.vec_read_addr_full_n` is connected to async_mmap port `W_gate.read_addr`
D0115 02:29:03.791 tapa.verilog.xilinx.async_mmap:71] `read_weight_1.vec_read_addr_write` is connected to async_mmap port `W_gate.read_addr`
D0115 02:29:03.791 tapa.verilog.xilinx.async_mmap:71] `read_weight_1.vec_read_data_s_dout` is connected to async_mmap port `W_gate.read_data`
D0115 02:29:03.791 tapa.verilog.xilinx.async_mmap:81] `read_weight_1.vec_read_data_peek_dout` is connected to async_mmap port `W_gate.read_data`
D0115 02:29:03.791 tapa.verilog.xilinx.async_mmap:71] `read_weight_1.vec_read_data_s_empty_n` is connected to async_mmap port `W_gate.read_data`
D0115 02:29:03.791 tapa.verilog.xilinx.async_mmap:81] `read_weight_1.vec_read_data_peek_empty_n` is connected to async_mmap port `W_gate.read_data`
D0115 02:29:03.791 tapa.verilog.xilinx.async_mmap:71] `read_weight_1.vec_read_data_s_read` is connected to async_mmap port `W_gate.read_data`
D0115 02:29:03.791 tapa.verilog.xilinx.async_mmap:71] `read_weight_1.vec_write_addr_din` is connected to async_mmap port `W_gate.write_addr`
D0115 02:29:03.792 tapa.verilog.xilinx.async_mmap:71] `read_weight_1.vec_write_addr_full_n` is connected to async_mmap port `W_gate.write_addr`
D0115 02:29:03.792 tapa.verilog.xilinx.async_mmap:71] `read_weight_1.vec_write_addr_write` is connected to async_mmap port `W_gate.write_addr`
D0115 02:29:03.792 tapa.verilog.xilinx.async_mmap:71] `read_weight_1.vec_write_data_din` is connected to async_mmap port `W_gate.write_data`
D0115 02:29:03.792 tapa.verilog.xilinx.async_mmap:71] `read_weight_1.vec_write_data_full_n` is connected to async_mmap port `W_gate.write_data`
D0115 02:29:03.792 tapa.verilog.xilinx.async_mmap:71] `read_weight_1.vec_write_data_write` is connected to async_mmap port `W_gate.write_data`
D0115 02:29:03.792 tapa.verilog.xilinx.async_mmap:71] `read_weight_1.vec_write_resp_s_dout` is connected to async_mmap port `W_gate.write_resp`
D0115 02:29:03.792 tapa.verilog.xilinx.async_mmap:81] `read_weight_1.vec_write_resp_peek_dout` is connected to async_mmap port `W_gate.write_resp`
D0115 02:29:03.792 tapa.verilog.xilinx.async_mmap:71] `read_weight_1.vec_write_resp_s_empty_n` is connected to async_mmap port `W_gate.write_resp`
D0115 02:29:03.792 tapa.verilog.xilinx.async_mmap:81] `read_weight_1.vec_write_resp_peek_empty_n` is connected to async_mmap port `W_gate.write_resp`
D0115 02:29:03.792 tapa.verilog.xilinx.async_mmap:71] `read_weight_1.vec_write_resp_s_read` is connected to async_mmap port `W_gate.write_resp`
D0115 02:29:03.792 tapa.core:669]     pipelined signal: W_down_slr_0 => read_weight_2___W_down
D0115 02:29:03.792 tapa.verilog.xilinx.async_mmap:71] `read_weight_2.vec_read_addr_din` is connected to async_mmap port `W_down.read_addr`
D0115 02:29:03.792 tapa.verilog.xilinx.async_mmap:71] `read_weight_2.vec_read_addr_full_n` is connected to async_mmap port `W_down.read_addr`
D0115 02:29:03.792 tapa.verilog.xilinx.async_mmap:71] `read_weight_2.vec_read_addr_write` is connected to async_mmap port `W_down.read_addr`
D0115 02:29:03.792 tapa.verilog.xilinx.async_mmap:71] `read_weight_2.vec_read_data_s_dout` is connected to async_mmap port `W_down.read_data`
D0115 02:29:03.793 tapa.verilog.xilinx.async_mmap:81] `read_weight_2.vec_read_data_peek_dout` is connected to async_mmap port `W_down.read_data`
D0115 02:29:03.793 tapa.verilog.xilinx.async_mmap:71] `read_weight_2.vec_read_data_s_empty_n` is connected to async_mmap port `W_down.read_data`
D0115 02:29:03.793 tapa.verilog.xilinx.async_mmap:81] `read_weight_2.vec_read_data_peek_empty_n` is connected to async_mmap port `W_down.read_data`
D0115 02:29:03.793 tapa.verilog.xilinx.async_mmap:71] `read_weight_2.vec_read_data_s_read` is connected to async_mmap port `W_down.read_data`
D0115 02:29:03.793 tapa.verilog.xilinx.async_mmap:71] `read_weight_2.vec_write_addr_din` is connected to async_mmap port `W_down.write_addr`
D0115 02:29:03.793 tapa.verilog.xilinx.async_mmap:71] `read_weight_2.vec_write_addr_full_n` is connected to async_mmap port `W_down.write_addr`
D0115 02:29:03.793 tapa.verilog.xilinx.async_mmap:71] `read_weight_2.vec_write_addr_write` is connected to async_mmap port `W_down.write_addr`
D0115 02:29:03.793 tapa.verilog.xilinx.async_mmap:71] `read_weight_2.vec_write_data_din` is connected to async_mmap port `W_down.write_data`
D0115 02:29:03.793 tapa.verilog.xilinx.async_mmap:71] `read_weight_2.vec_write_data_full_n` is connected to async_mmap port `W_down.write_data`
D0115 02:29:03.793 tapa.verilog.xilinx.async_mmap:71] `read_weight_2.vec_write_data_write` is connected to async_mmap port `W_down.write_data`
D0115 02:29:03.793 tapa.verilog.xilinx.async_mmap:71] `read_weight_2.vec_write_resp_s_dout` is connected to async_mmap port `W_down.write_resp`
D0115 02:29:03.793 tapa.verilog.xilinx.async_mmap:81] `read_weight_2.vec_write_resp_peek_dout` is connected to async_mmap port `W_down.write_resp`
D0115 02:29:03.793 tapa.verilog.xilinx.async_mmap:71] `read_weight_2.vec_write_resp_s_empty_n` is connected to async_mmap port `W_down.write_resp`
D0115 02:29:03.793 tapa.verilog.xilinx.async_mmap:81] `read_weight_2.vec_write_resp_peek_empty_n` is connected to async_mmap port `W_down.write_resp`
D0115 02:29:03.793 tapa.verilog.xilinx.async_mmap:71] `read_weight_2.vec_write_resp_s_read` is connected to async_mmap port `W_down.write_resp`
D0115 02:29:03.794 tapa.verilog.xilinx.async_mmap:71] `read_weight_2.vec_read_addr_din` is connected to async_mmap port `W_down.read_addr`
D0115 02:29:03.794 tapa.verilog.xilinx.async_mmap:71] `read_weight_2.vec_read_addr_full_n` is connected to async_mmap port `W_down.read_addr`
D0115 02:29:03.794 tapa.verilog.xilinx.async_mmap:71] `read_weight_2.vec_read_addr_write` is connected to async_mmap port `W_down.read_addr`
D0115 02:29:03.794 tapa.verilog.xilinx.async_mmap:71] `read_weight_2.vec_read_data_s_dout` is connected to async_mmap port `W_down.read_data`
D0115 02:29:03.794 tapa.verilog.xilinx.async_mmap:81] `read_weight_2.vec_read_data_peek_dout` is connected to async_mmap port `W_down.read_data`
D0115 02:29:03.794 tapa.verilog.xilinx.async_mmap:71] `read_weight_2.vec_read_data_s_empty_n` is connected to async_mmap port `W_down.read_data`
D0115 02:29:03.794 tapa.verilog.xilinx.async_mmap:81] `read_weight_2.vec_read_data_peek_empty_n` is connected to async_mmap port `W_down.read_data`
D0115 02:29:03.794 tapa.verilog.xilinx.async_mmap:71] `read_weight_2.vec_read_data_s_read` is connected to async_mmap port `W_down.read_data`
D0115 02:29:03.794 tapa.verilog.xilinx.async_mmap:71] `read_weight_2.vec_write_addr_din` is connected to async_mmap port `W_down.write_addr`
D0115 02:29:03.794 tapa.verilog.xilinx.async_mmap:71] `read_weight_2.vec_write_addr_full_n` is connected to async_mmap port `W_down.write_addr`
D0115 02:29:03.794 tapa.verilog.xilinx.async_mmap:71] `read_weight_2.vec_write_addr_write` is connected to async_mmap port `W_down.write_addr`
D0115 02:29:03.794 tapa.verilog.xilinx.async_mmap:71] `read_weight_2.vec_write_data_din` is connected to async_mmap port `W_down.write_data`
D0115 02:29:03.795 tapa.verilog.xilinx.async_mmap:71] `read_weight_2.vec_write_data_full_n` is connected to async_mmap port `W_down.write_data`
D0115 02:29:03.795 tapa.verilog.xilinx.async_mmap:71] `read_weight_2.vec_write_data_write` is connected to async_mmap port `W_down.write_data`
D0115 02:29:03.795 tapa.verilog.xilinx.async_mmap:71] `read_weight_2.vec_write_resp_s_dout` is connected to async_mmap port `W_down.write_resp`
D0115 02:29:03.795 tapa.verilog.xilinx.async_mmap:81] `read_weight_2.vec_write_resp_peek_dout` is connected to async_mmap port `W_down.write_resp`
D0115 02:29:03.795 tapa.verilog.xilinx.async_mmap:71] `read_weight_2.vec_write_resp_s_empty_n` is connected to async_mmap port `W_down.write_resp`
D0115 02:29:03.795 tapa.verilog.xilinx.async_mmap:81] `read_weight_2.vec_write_resp_peek_empty_n` is connected to async_mmap port `W_down.write_resp`
D0115 02:29:03.795 tapa.verilog.xilinx.async_mmap:71] `read_weight_2.vec_write_resp_s_read` is connected to async_mmap port `W_down.write_resp`
D0115 02:29:03.796 tapa.core:669]     pipelined signal: top_output_slr_0 => write_output_0___top_output
D0115 02:29:03.796 tapa.verilog.xilinx.async_mmap:71] `write_output_0.output_mtx_read_addr_din` is connected to async_mmap port `top_output.read_addr`
D0115 02:29:03.796 tapa.verilog.xilinx.async_mmap:71] `write_output_0.output_mtx_read_addr_full_n` is connected to async_mmap port `top_output.read_addr`
D0115 02:29:03.796 tapa.verilog.xilinx.async_mmap:71] `write_output_0.output_mtx_read_addr_write` is connected to async_mmap port `top_output.read_addr`
D0115 02:29:03.796 tapa.verilog.xilinx.async_mmap:71] `write_output_0.output_mtx_read_data_s_dout` is connected to async_mmap port `top_output.read_data`
D0115 02:29:03.796 tapa.verilog.xilinx.async_mmap:81] `write_output_0.output_mtx_read_data_peek_dout` is connected to async_mmap port `top_output.read_data`
D0115 02:29:03.796 tapa.verilog.xilinx.async_mmap:71] `write_output_0.output_mtx_read_data_s_empty_n` is connected to async_mmap port `top_output.read_data`
D0115 02:29:03.796 tapa.verilog.xilinx.async_mmap:81] `write_output_0.output_mtx_read_data_peek_empty_n` is connected to async_mmap port `top_output.read_data`
D0115 02:29:03.796 tapa.verilog.xilinx.async_mmap:71] `write_output_0.output_mtx_read_data_s_read` is connected to async_mmap port `top_output.read_data`
D0115 02:29:03.796 tapa.verilog.xilinx.async_mmap:71] `write_output_0.output_mtx_write_addr_din` is connected to async_mmap port `top_output.write_addr`
D0115 02:29:03.796 tapa.verilog.xilinx.async_mmap:71] `write_output_0.output_mtx_write_addr_full_n` is connected to async_mmap port `top_output.write_addr`
D0115 02:29:03.797 tapa.verilog.xilinx.async_mmap:71] `write_output_0.output_mtx_write_addr_write` is connected to async_mmap port `top_output.write_addr`
D0115 02:29:03.797 tapa.verilog.xilinx.async_mmap:71] `write_output_0.output_mtx_write_data_din` is connected to async_mmap port `top_output.write_data`
D0115 02:29:03.797 tapa.verilog.xilinx.async_mmap:71] `write_output_0.output_mtx_write_data_full_n` is connected to async_mmap port `top_output.write_data`
D0115 02:29:03.797 tapa.verilog.xilinx.async_mmap:71] `write_output_0.output_mtx_write_data_write` is connected to async_mmap port `top_output.write_data`
D0115 02:29:03.797 tapa.verilog.xilinx.async_mmap:71] `write_output_0.output_mtx_write_resp_s_dout` is connected to async_mmap port `top_output.write_resp`
D0115 02:29:03.797 tapa.verilog.xilinx.async_mmap:81] `write_output_0.output_mtx_write_resp_peek_dout` is connected to async_mmap port `top_output.write_resp`
D0115 02:29:03.797 tapa.verilog.xilinx.async_mmap:71] `write_output_0.output_mtx_write_resp_s_empty_n` is connected to async_mmap port `top_output.write_resp`
D0115 02:29:03.797 tapa.verilog.xilinx.async_mmap:81] `write_output_0.output_mtx_write_resp_peek_empty_n` is connected to async_mmap port `top_output.write_resp`
D0115 02:29:03.797 tapa.verilog.xilinx.async_mmap:71] `write_output_0.output_mtx_write_resp_s_read` is connected to async_mmap port `top_output.write_resp`
D0115 02:29:03.798 tapa.verilog.xilinx.async_mmap:71] `write_output_0.output_mtx_read_addr_din` is connected to async_mmap port `top_output.read_addr`
D0115 02:29:03.798 tapa.verilog.xilinx.async_mmap:71] `write_output_0.output_mtx_read_addr_full_n` is connected to async_mmap port `top_output.read_addr`
D0115 02:29:03.798 tapa.verilog.xilinx.async_mmap:71] `write_output_0.output_mtx_read_addr_write` is connected to async_mmap port `top_output.read_addr`
D0115 02:29:03.798 tapa.verilog.xilinx.async_mmap:71] `write_output_0.output_mtx_read_data_s_dout` is connected to async_mmap port `top_output.read_data`
D0115 02:29:03.798 tapa.verilog.xilinx.async_mmap:81] `write_output_0.output_mtx_read_data_peek_dout` is connected to async_mmap port `top_output.read_data`
D0115 02:29:03.798 tapa.verilog.xilinx.async_mmap:71] `write_output_0.output_mtx_read_data_s_empty_n` is connected to async_mmap port `top_output.read_data`
D0115 02:29:03.798 tapa.verilog.xilinx.async_mmap:81] `write_output_0.output_mtx_read_data_peek_empty_n` is connected to async_mmap port `top_output.read_data`
D0115 02:29:03.798 tapa.verilog.xilinx.async_mmap:71] `write_output_0.output_mtx_read_data_s_read` is connected to async_mmap port `top_output.read_data`
D0115 02:29:03.798 tapa.verilog.xilinx.async_mmap:71] `write_output_0.output_mtx_write_addr_din` is connected to async_mmap port `top_output.write_addr`
D0115 02:29:03.798 tapa.verilog.xilinx.async_mmap:71] `write_output_0.output_mtx_write_addr_full_n` is connected to async_mmap port `top_output.write_addr`
D0115 02:29:03.799 tapa.verilog.xilinx.async_mmap:71] `write_output_0.output_mtx_write_addr_write` is connected to async_mmap port `top_output.write_addr`
D0115 02:29:03.799 tapa.verilog.xilinx.async_mmap:71] `write_output_0.output_mtx_write_data_din` is connected to async_mmap port `top_output.write_data`
D0115 02:29:03.799 tapa.verilog.xilinx.async_mmap:71] `write_output_0.output_mtx_write_data_full_n` is connected to async_mmap port `top_output.write_data`
D0115 02:29:03.799 tapa.verilog.xilinx.async_mmap:71] `write_output_0.output_mtx_write_data_write` is connected to async_mmap port `top_output.write_data`
D0115 02:29:03.799 tapa.verilog.xilinx.async_mmap:71] `write_output_0.output_mtx_write_resp_s_dout` is connected to async_mmap port `top_output.write_resp`
D0115 02:29:03.799 tapa.verilog.xilinx.async_mmap:81] `write_output_0.output_mtx_write_resp_peek_dout` is connected to async_mmap port `top_output.write_resp`
D0115 02:29:03.799 tapa.verilog.xilinx.async_mmap:71] `write_output_0.output_mtx_write_resp_s_empty_n` is connected to async_mmap port `top_output.write_resp`
D0115 02:29:03.799 tapa.verilog.xilinx.async_mmap:81] `write_output_0.output_mtx_write_resp_peek_empty_n` is connected to async_mmap port `top_output.write_resp`
D0115 02:29:03.799 tapa.verilog.xilinx.async_mmap:71] `write_output_0.output_mtx_write_resp_s_read` is connected to async_mmap port `top_output.write_resp`
D0115 02:29:03.799 tapa.core:850] Set the address width of async_mmap to 64
I0115 02:29:03.926 tapa.core:463] generating report
I0115 02:29:03.930 tapa.core:471] writing generated auxiliary RTL files
I0115 02:29:03.930 tapa.steps.common:92] writing TAPA settings to json `/scratch/yingqi/spatial/work.out/run-1/run/settings.json`.
I0115 02:29:03.930 tapa.steps.common:46] reusing TAPA settings from upstream flows.
I0115 02:29:03.930 tapa.core:479] packaging RTL code
D0115 02:29:03.930 tapa.verilog.xilinx:70] RTL ports of gating_net:
D0115 02:29:03.930 tapa.verilog.xilinx:75]   cat: Cat.MMAP, name: input_up, ctype: vec_t*, width: 512, chan_count: None, chan_size: None
D0115 02:29:03.930 tapa.verilog.xilinx:75]   cat: Cat.MMAP, name: input_gate, ctype: vec_t*, width: 512, chan_count: None, chan_size: None
D0115 02:29:03.930 tapa.verilog.xilinx:75]   cat: Cat.MMAP, name: W_up, ctype: vec_t*, width: 512, chan_count: None, chan_size: None
D0115 02:29:03.930 tapa.verilog.xilinx:75]   cat: Cat.MMAP, name: W_gate, ctype: vec_t*, width: 512, chan_count: None, chan_size: None
D0115 02:29:03.930 tapa.verilog.xilinx:75]   cat: Cat.MMAP, name: W_down, ctype: vec_t*, width: 512, chan_count: None, chan_size: None
D0115 02:29:03.930 tapa.verilog.xilinx:75]   cat: Cat.MMAP, name: top_output, ctype: vec_t*, width: 512, chan_count: None, chan_size: None
D0115 02:29:03.930 tapa.verilog.xilinx:75]   cat: Cat.MMAP, name: cycle_count, ctype: int*, width: 32, chan_count: None, chan_size: None
D0115 02:29:03.931 haoda.backend.xilinx:163] packing: down_projection.v
D0115 02:29:03.931 haoda.backend.xilinx:163] packing: down_projection_down_projection_Pipeline_VITIS_LOOP_145_2.v
D0115 02:29:03.931 haoda.backend.xilinx:163] packing: down_projection_down_projection_Pipeline_VITIS_LOOP_166_4_VITIS_LOOP_167_5.v
D0115 02:29:03.931 haoda.backend.xilinx:163] packing: down_projection_down_projection_Pipeline_down_init_result_VITIS_LOOP_129_1.v
D0115 02:29:03.931 haoda.backend.xilinx:163] packing: down_projection_down_projection_Pipeline_down_readin_row.v
D0115 02:29:03.931 haoda.backend.xilinx:163] packing: down_projection_down_projection_Pipeline_down_tile_col_iter.v
D0115 02:29:03.931 haoda.backend.xilinx:163] packing: down_projection_down_row_M_elems_V_0_0_RAM_AUTO_1R1W.v
D0115 02:29:03.931 haoda.backend.xilinx:163] packing: down_projection_flow_control_loop_pipe_sequential_init.v
D0115 02:29:03.931 haoda.backend.xilinx:163] packing: down_projection_mac_muladd_16s_16s_16ns_16_4_1.v
D0115 02:29:03.931 haoda.backend.xilinx:163] packing: down_projection_mux_326_16_1_1.v
D0115 02:29:03.931 haoda.backend.xilinx:163] packing: down_projection_result_0_RAM_AUTO_1R1W.v
D0115 02:29:03.931 haoda.backend.xilinx:163] packing: down_projection_result_8_RAM_AUTO_1R1W.v
D0115 02:29:03.931 haoda.backend.xilinx:163] packing: measure_cycle.v
D0115 02:29:03.931 haoda.backend.xilinx:163] packing: measure_cycle_cycle_count_m_axi.v
D0115 02:29:03.931 haoda.backend.xilinx:163] packing: measure_cycle_flow_control_loop_pipe_sequential_init.v
D0115 02:29:03.931 haoda.backend.xilinx:163] packing: measure_cycle_measure_cycle_Pipeline_measure_cycle_loop.v
D0115 02:29:03.931 haoda.backend.xilinx:163] packing: multiply_up_gate.v
D0115 02:29:03.931 haoda.backend.xilinx:163] packing: multiply_up_gate_flow_control_loop_pipe_sequential_init.v
D0115 02:29:03.931 haoda.backend.xilinx:163] packing: multiply_up_gate_mul_mul_16s_16s_16_4_1.v
D0115 02:29:03.931 haoda.backend.xilinx:163] packing: multiply_up_gate_multiply_up_gate_Pipeline_VITIS_LOOP_113_1.v
D0115 02:29:03.931 haoda.backend.xilinx:163] packing: projection.v
D0115 02:29:03.931 haoda.backend.xilinx:163] packing: projection_flow_control_loop_pipe_sequential_init.v
D0115 02:29:03.931 haoda.backend.xilinx:163] packing: projection_input_M_elems_V_0_RAM_AUTO_1R1W.v
D0115 02:29:03.931 haoda.backend.xilinx:163] packing: projection_mac_muladd_16s_16s_16ns_16_4_1.v
D0115 02:29:03.931 haoda.backend.xilinx:163] packing: projection_mul_mul_16s_16s_16_4_1.v
D0115 02:29:03.931 haoda.backend.xilinx:163] packing: projection_mux_326_16_1_1.v
D0115 02:29:03.931 haoda.backend.xilinx:163] packing: projection_projection_Pipeline_VITIS_LOOP_110_1.v
D0115 02:29:03.932 haoda.backend.xilinx:163] packing: projection_projection_Pipeline_VITIS_LOOP_157_3.v
D0115 02:29:03.932 haoda.backend.xilinx:163] packing: projection_projection_Pipeline_up_matmul_k_iter.v
D0115 02:29:03.932 haoda.backend.xilinx:163] packing: projection_projection_Pipeline_up_readin_col.v
D0115 02:29:03.932 haoda.backend.xilinx:163] packing: read_input.v
D0115 02:29:03.932 haoda.backend.xilinx:163] packing: read_input_flow_control_loop_pipe_sequential_init.v
D0115 02:29:03.932 haoda.backend.xilinx:163] packing: read_input_read_input_Pipeline_VITIS_LOOP_86_1.v
D0115 02:29:03.932 haoda.backend.xilinx:163] packing: read_weight.v
D0115 02:29:03.932 haoda.backend.xilinx:163] packing: read_weight_flow_control_loop_pipe_sequential_init.v
D0115 02:29:03.932 haoda.backend.xilinx:163] packing: read_weight_read_weight_Pipeline_VITIS_LOOP_75_1.v
D0115 02:29:03.932 haoda.backend.xilinx:163] packing: silu.v
D0115 02:29:03.932 haoda.backend.xilinx:163] packing: silu_flow_control_loop_pipe_sequential_init.v
D0115 02:29:03.932 haoda.backend.xilinx:163] packing: silu_silu_Pipeline_VITIS_LOOP_128_1.v
D0115 02:29:03.932 haoda.backend.xilinx:163] packing: write_output.v
D0115 02:29:03.932 haoda.backend.xilinx:163] packing: write_output_flow_control_loop_pipe_sequential_init.v
D0115 02:29:03.932 haoda.backend.xilinx:163] packing: write_output_write_output_Pipeline_VITIS_LOOP_105_1.v
D0115 02:29:03.932 haoda.backend.xilinx:163] packing: gating_net.v
D0115 02:29:03.932 haoda.backend.xilinx:163] packing: gating_net_control_s_axi.v
D0115 02:29:03.932 haoda.backend.xilinx:163] packing: arbiter.v
D0115 02:29:03.932 haoda.backend.xilinx:163] packing: async_mmap.v
D0115 02:29:03.932 haoda.backend.xilinx:163] packing: axi_pipeline.v
D0115 02:29:03.932 haoda.backend.xilinx:163] packing: axi_crossbar_addr.v
D0115 02:29:03.932 haoda.backend.xilinx:163] packing: axi_crossbar_rd.v
D0115 02:29:03.932 haoda.backend.xilinx:163] packing: axi_crossbar_wr.v
D0115 02:29:03.932 haoda.backend.xilinx:163] packing: axi_crossbar.v
D0115 02:29:03.932 haoda.backend.xilinx:163] packing: axi_register_rd.v
D0115 02:29:03.932 haoda.backend.xilinx:163] packing: axi_register_wr.v
D0115 02:29:03.932 haoda.backend.xilinx:163] packing: detect_burst.v
D0115 02:29:03.932 haoda.backend.xilinx:163] packing: fifo.v
D0115 02:29:03.932 haoda.backend.xilinx:163] packing: fifo_bram.v
D0115 02:29:03.932 haoda.backend.xilinx:163] packing: fifo_fwd.v
D0115 02:29:03.932 haoda.backend.xilinx:163] packing: fifo_srl.v
D0115 02:29:03.932 haoda.backend.xilinx:163] packing: generate_last.v
D0115 02:29:03.932 haoda.backend.xilinx:163] packing: priority_encoder.v
D0115 02:29:03.932 haoda.backend.xilinx:163] packing: relay_station.v
D0115 02:29:03.932 haoda.backend.xilinx:163] packing: a_axi_write_broadcastor_1_to_3.v
D0115 02:29:03.932 haoda.backend.xilinx:163] packing: a_axi_write_broadcastor_1_to_4.v
D0115 02:29:03.932 haoda.backend.xilinx:163] packing: gating_net_fsm.v
D0115 02:29:03.932 haoda.backend.xilinx:163] packing: gating_net_inner.v
I0115 02:29:35.901 tapa.core:487] packaging HLS report
D0115 02:29:35.902 tapa.core:492]   packing report/down_projection_Pipeline_VITIS_LOOP_145_2_csynth.xml
D0115 02:29:35.903 tapa.core:492]   packing report/down_projection_Pipeline_VITIS_LOOP_166_4_VITIS_LOOP_167_5_csynth.xml
D0115 02:29:35.903 tapa.core:492]   packing report/down_projection_Pipeline_down_init_result_VITIS_LOOP_129_1_csynth.xml
D0115 02:29:35.903 tapa.core:492]   packing report/down_projection_Pipeline_down_readin_row_csynth.xml
D0115 02:29:35.904 tapa.core:492]   packing report/down_projection_Pipeline_down_tile_col_iter_csynth.xml
D0115 02:29:35.904 tapa.core:492]   packing report/down_projection_csynth.xml
D0115 02:29:35.905 tapa.core:492]   packing report/measure_cycle_Pipeline_measure_cycle_loop_csynth.xml
D0115 02:29:35.905 tapa.core:492]   packing report/measure_cycle_csynth.xml
D0115 02:29:35.905 tapa.core:492]   packing report/multiply_up_gate_Pipeline_VITIS_LOOP_113_1_csynth.xml
D0115 02:29:35.905 tapa.core:492]   packing report/multiply_up_gate_csynth.xml
D0115 02:29:35.906 tapa.core:492]   packing report/projection_Pipeline_VITIS_LOOP_110_1_csynth.xml
D0115 02:29:35.913 tapa.core:492]   packing report/projection_Pipeline_VITIS_LOOP_157_3_csynth.xml
D0115 02:29:35.914 tapa.core:492]   packing report/projection_Pipeline_up_matmul_k_iter_csynth.xml
D0115 02:29:35.919 tapa.core:492]   packing report/projection_Pipeline_up_readin_col_csynth.xml
D0115 02:29:35.920 tapa.core:492]   packing report/projection_csynth.xml
D0115 02:29:35.920 tapa.core:492]   packing report/read_input_Pipeline_VITIS_LOOP_86_1_csynth.xml
D0115 02:29:35.920 tapa.core:492]   packing report/read_input_csynth.xml
D0115 02:29:35.920 tapa.core:492]   packing report/read_weight_Pipeline_VITIS_LOOP_75_1_csynth.xml
D0115 02:29:35.920 tapa.core:492]   packing report/read_weight_csynth.xml
D0115 02:29:35.921 tapa.core:492]   packing report/silu_Pipeline_VITIS_LOOP_128_1_csynth.xml
D0115 02:29:35.921 tapa.core:492]   packing report/silu_csynth.xml
D0115 02:29:35.921 tapa.core:492]   packing report/write_output_Pipeline_VITIS_LOOP_105_1_csynth.xml
D0115 02:29:35.921 tapa.core:492]   packing report/write_output_csynth.xml
D0115 02:29:35.921 tapa.core:492]   packing report/gating_net_csynth.xml
I0115 02:29:35.922 tapa.core:495] generated the v++ xo file at ./work.out/run-1/design-point.xo
I0115 02:29:35.922 tapa.bitstream:73] use the original connectivity configuration at /scratch/yingqi/spatial/hbm_config_spatial.ini in the v++ script
I0115 02:29:35.922 tapa.steps.pack:61] generate the v++ script at ./work.out/run-1/generate-bitstream.sh
